#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createIncompatibilityInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createIncompatibilityInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Incompatibility $colStr VALUES $valStr", "SELECT * FROM Incompatibility WHERE incompatibility_id='$ctx.args.createIncompatibilityInput.incompatibility_id'"]
}