#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createTraitInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createTraitInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Trait $colStr VALUES $valStr", "SELECT * FROM Trait WHERE trait_id='$ctx.args.createTraitInput.trait_id'"]
}