#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createCollectionInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createCollectionInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Collection $colStr VALUES $valStr", "SELECT * FROM Collection WHERE collection_id='$ctx.args.createCollectionInput.collection_id'"]
}