#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createCategoriesInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createCategoriesInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Categories $colStr VALUES $valStr", "SELECT * FROM Categories WHERE category_id='$ctx.args.createCategoriesInput.category_id'"]
}